REACT_APP_FB_API_KEY=demo
REACT_APP_FB_AUTH_DOMAIN=demo
REACT_APP_FB_PROJECT_ID=12345
REACT_APP_FB_STORAGE_BUCKET=demo
REACT_APP_FB_MESSAGING_SENDER_ID=1234
REACT_APP_FB_APP_ID=1234
REACT_APP_FB_MEASUREMENT_ID=1234
REACT_APP_USE_FIRESTORE_EMULATOR=true